<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            padding: 20px;
            /* border: 1px solid; */
        }
        .col{
            border: 1px solid;
            margin: 5px;
            border-radius: 10px;
            box-shadow: -2px -4px 7px 2px rgba(0,0,0,.2),2px 4px 5px 2px rgba(0,0,0,.2);
            padding: 20px;
        }


        .content1{
            padding: 60px;
        }
        .content1 input{
            width: 100%;
        }
        h3{
            color: blue;
            font-size: 28px;
            text-align: center;

        }
        h3,.contentbutton{
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <h1>Car World</h1>
    <div class="container row">
        <div class="col">
            <h3>Enter Details</h3>
            <div class="content">
                <form action="">
                    <label for="brand">Car Brand</label><br>
                    <input placeholder="Car Brand" type="text" class="form-control" name="brand" id="brandname"><br>
                    <label for="pri">Price</label><br>
                    <input placeholder="price" class="form-control" type="text" name="pri" id="amount"><br>
                    <label for="ke">Key</label><br>
                    <input placeholder="Key" class="form-control" type="text" name="ke" id="keyno"><br>
                    
                </form>
            </div>
            <div class="contentbutton">
            <button class="contentbutton btn btn-outline-success" onclick="store()">Store Records</button>
            </div>
        </div>
        <div class="col">
            <h3>Enter Key to Retrieve Item</h3>
            <div class="content1">
                <form action="">
                    
                    <label for="ke">Key</label><br>
                    <input placeholder="Key" class="form-control" type="text" name="ke" id="retrievekey"><br>
                    
                </form>
            </div>
            <div class="contentbutton">
            <button class="contentbutton btn btn-outline-primary" onclick="retrieve()">Retrieve records</button>
            </div>
            <div style="display: flex; justify-content: center; margin-top: 5px;">
            <div id="display">

            </div>
            </div>
        </div>
        <div class="col">
            <h3>Enter Key to Delete Item</h3>
            <div class="content1">
                <form action="">
                   
                    <label for="ke">Key</label><br>
                    <input placeholder="Key" class="form-control" type="text" name="ke" id="removekey"><br>
                    
                </form>
            </div>
            <div class="contentbutton">
            <button class="contentbutton btn btn-outline-success" onclick="remove()">Remove Records</button>
            </div>
        </div>
        <button class="btn btn-outline-success p-2 mt-5" onclick="clearall()">Clear all Records</button>
    </div>

</body>
<script>
    function store(){
    let brandname=document.getElementById('brandname').value
    let amount=document.getElementById('amount').value
    let keyno=document.getElementById('keyno').value
    carobj={
        brand:brandname,
        price:amount,
        key:keyno

    }
    if(carobj.key in localStorage){
        alert("This car already exist")
    }
    else if(carobj.brand=="" || carobj.price=="" || carobj.key==""){
        alert("Please fill the empty field")
    }
    else{
        window.localStorage.setItem(carobj.key,JSON.stringify(carobj))
    }
}

function retrieve(){
    let key=document.getElementById('retrievekey').value
    console.log(key);
    let out=JSON.parse(localStorage.getItem(key))
    // console.log("out")
    display.innerHTML=`<div class="card" style="width: 18rem;">

  <ul class="list-group list-group-flush">
    <li class="list-group-item">${out.brand}</li>
    <li class="list-group-item">${out.price}</li>
    <li class="list-group-item">${out.key}</li>
  </ul>
</div>`
}
function remove(){
    let key=document.getElementById('removekey').value
    window.localStorage.removeItem(key)
}
function clearall(){
    localStorage.clear()
}
</script>
</html>